AppX/ContentPage.xaml

<Page
    x:Class="AppX.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#b8e0b8"
          Name="mainGrid"
          SizeChanged="mainGrid_SizeChanged">

       

        <Grid Grid.RowSpan="2" Background="#e5e5e5"
              Grid.Row="1">
            <SplitView IsPaneOpen="False"
                       Name="svLeft"
                       OpenPaneLength="400"
                       DisplayMode="Inline">
                <SplitView.Pane>
                    <local:FragmentLeft Name="fragmentLeft"></local:FragmentLeft>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7.8*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Background="Transparent">
                            <local:FragmentTop x:Name="fragmentTop"></local:FragmentTop>
                        </Grid>

                        <Grid Grid.RowSpan="2"
                              Grid.Row="1"
                              Name="gridContent"
                              HorizontalAlignment="Stretch">
                            <ScrollViewer Name="scrollviewer">
                                <StackPanel Orientation="Vertical" CornerRadius="8" Margin="8" Padding="8">
                                    <TextBlock Name="tblTitle"
                                               TextWrapping="Wrap"
                                       Foreground="#135c15"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"></TextBlock>
                                    <TextBlock Name="tblChapter"
                                       Foreground="#135c15"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Name="tblContent"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Padding="8"
                                       FontFamily="Roboto"
                                       Foreground="#575353" 
                                       FontSize="16"></TextBlock>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Canvas.ZIndex="1"
                                  Margin="2,8,2,0"
                                  VerticalAlignment="Top">
                                <local:SearchBox  x:Name="searchBox" Visibility="Collapsed"></local:SearchBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Margin="0,0,16,8">
                                <StackPanel Orientation="Horizontal"
                            Name="spControl">
                                    <Image Source="Assets/Zoom out .png"
                       Margin="8,16,8,16"
                       Name="zoomOut"
                       Tapped="zoomOut_Tapped"></Image>
                                    <Image Source="Assets/Arrowhead-Left-01.png"
                       Margin="8,16,8,16"
                       Name="previous"
                       Tapped="previous_Tapped"></Image>
                                    <Image Source="Assets/Arrowhead-Right-01.png"
                       Margin="8,16,8,16"
                       Name="next"
                       Tapped="next_Tapped"></Image>
                                    <Image Source="Assets/Zoom-In 01.png"
                       Margin="8,16,8,16"
                       Name="zoomin"
                       Tapped="zoomin_Tapped"></Image>
                                </StackPanel>
                                <Image Source="Assets/Settings - 11.png"
                       Margin="8,16,8,16"
                       Name="setting"
                       Tapped="setting_Tapped"
                       Visibility="Collapsed"></Image>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </SplitView.Content>
            </SplitView>
        </Grid>

        <local:FragmentLoad x:Name="fragmentLoad" Grid.RowSpan="3" Canvas.ZIndex="5" Visibility="Collapsed"></local:FragmentLoad>
        <local:FragmentCheckConnection Canvas.ZIndex="-1"></local:FragmentCheckConnection>
    </Grid>
</Page>
