AppX/FavoritePage.xaml

<Page
    x:Class="AppX.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#e5e5e5"
          SizeChanged="Grid_SizeChanged">
        <Grid Grid.Row="1" Background="#e5e5e5">
            <SplitView IsPaneOpen="False"
                       PaneBackground="#2da830"
                       Name="svLeft"
                       OpenPaneLength="400"
                       DisplayMode="Inline">
                <SplitView.Pane>
                    <local:FragmentLeft Name="fragmentLeft"></local:FragmentLeft>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Transparent">
                            <local:FragmentTop x:Name="fragmentTop"></local:FragmentTop>
                        </Grid>

                        <Grid Grid.Row="1">
                            
                            <Grid Canvas.ZIndex="1"
                                  Margin="2,8,2,0"
                                  VerticalAlignment="Top">
                                <local:SearchBox  x:Name="searchBox" Visibility="Collapsed"></local:SearchBox>
                            </Grid>
                            <local:FragmentGridView x:Name="fragmentGridView" Canvas.ZIndex="0"></local:FragmentGridView>
                        </Grid>
                    </Grid>
                    
                </SplitView.Content>
            </SplitView>
        </Grid>
        <local:FragmentLoad x:Name="fragmentLoad" Grid.RowSpan="2" Canvas.ZIndex="1" Visibility="Collapsed"></local:FragmentLoad>
    </Grid>
</Page>
