AppX/FragmentLeft.xaml

<UserControl
    x:Class="AppX.FragmentLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform"
               Grid.Row="0"
               Grid.RowSpan="2"
               Source="Assets/home.png"
               Margin="24"></Image>
        <StackPanel Orientation="Vertical" 
                 Canvas.ZIndex="2"
                    Grid.Row="2">
            <ListView Name="lvMenu"
                 HorizontalAlignment="Stretch"
                 IsItemClickEnabled="True"
                 ItemClick="lvMenu_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding name}"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Foreground="#fff"
                                               Padding="8"
                                               Margin="0,12,0,0"></TextBlock>
                            <Grid Height="1"
                                          Background="#b8e0b8"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,12,0,0"></Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Image Source="Assets/leftpanel.png"
               Stretch="Fill"
               Grid.RowSpan="3"
               Canvas.ZIndex="-1"></Image>


    </Grid>
</UserControl>
