AppX/FragmentTop.xaml

<UserControl
    x:Class="AppX.FragmentTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:FieldModifier="public"
                Name="btnPane"
                VerticalAlignment="Stretch"
                Grid.Column="0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"
                      Foreground="#fff"
                      FontSize="35"/>
        </Button>
        <TextBlock Name="tblTitle"
                       Foreground="#fff"
                       x:FieldModifier="public" FontFamily="Roboto Condensed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20,8,20,0"
                       FontSize="36"
                   FontWeight="Bold"
                   Grid.Column="1"></TextBlock>
        <Grid Grid.Column="2"
              Margin="12,0,12,0"
              Background="Transparent">
            <local:SearchBox Margin="0,20,0,20"
                             HorizontalAlignment="Right"
                             MinWidth="500"
                             x:Name="searchBox"></local:SearchBox>
            <Button x:FieldModifier="public"
                Name="btnSearch"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    IsHitTestVisible="False"
                    >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"
                      Foreground="#000"
                      FontSize="30"
                      Name="btnSearchIcon"/>
            </Button>
        </Grid>
        <Grid Canvas.ZIndex="-1" Grid.ColumnSpan="3">
            <Image Source="Assets/toppanel.png"
               Stretch="Fill"></Image>
        </Grid>
        

    </Grid>
</UserControl>
